

/*	Layout
	================================================ */
	html {
		box-sizing: border-box;
	}
	body {
		box-sizing: border-box;
		height: 100vh;
	}
	body>div#main-content {
		margin: 0;
	}

/*	Basic
	================================================ */
	body {
		font-family: "Source Sans Pro";
		font-size: 1em;
		--color: #204564;
	}

	table {
		border-collapse: collapse;
	}

	td, th {
		text-align: left;
		vertical-align: top;
		padding: .25em .5em;
		border: thin solid #eee;
	}

	h1 {
		margin: 0 0 .25em 0;
		font-size: 2em;
	}
	h2 {
		margin: 0 0 .25em 0;
		font-size: 1.5em;
	}
	h2+div {
		padding: .125em .75em .25em .75em;
	}
	p {
		margin: .5em 0;
		line-height: 1.5;
	}

	a {
		color: var(--color);
		text-decoration: none;
		border-bottom: thin solid;
	}

/*	h1
	================================================ */

	div.h1 {
		background-color: var(--color);
		text-align: center;
		color: white;
		text-shadow: none;
		/* padding: 1em; */
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	div.h1 {
		height: 100%;
	}
	div.h1 h1 {
		font-size: 4em;
	}
	div.h1 p {
		font-size: 3em;
	}
	div.h1 a {
		color: white;
		font-weight: bold;
		text-decoration: none;
		padding-bottom: .125em;
		font-size: 0.65em;
	}


	div#md>div.h3>pre {
		font-size: 0.5em;
	}

/*	h2
	================================================ */
	div.h2, div.h3 {
		color: #333;
		font-size: 3vw;
	}

	div.h2>h2 {
		font-size: 2em;
		background-color: var(--color);
		color: white;
		padding: .25em .5em;
	}

	div.h3>h3 {
		color: var(--color);
	}
	div.h2 code {
		font-size: .8em;
	}

/*	Key Characters
	================================================ */
	kbd {
		border-width: thin;
		border-style: solid none solid none;
		cursor: default;
		font-size: .8em;
		font-weight: bold;

		padding: 1px 4px;
		font-family: "Source Sans Pro",sans-serif;

		background-color: #fff;
		background-image: linear-gradient(to bottom, #fff, #f8f8f8);
		box-shadow: 0px 2px 2px #666;
		&:first-child {
			border-radius: 3px 0px 0px 3px;
			border-style: solid none solid solid;
		}

		&:last-child {
			border-radius: 0px 3px 3px 0px;
			border-style: solid solid solid none;
		}
		&:only-child {
			border-radius: 3px;
			border-style: solid;
		}
	}


/*	Markdown
	================================================ */

	div.md {
		h3 {
			margin: 0.25em 0;
		}
		pre {
			font-family: "Source Code Pro";
			font-size: .8em;
			line-height: 0;
		}

		img {
			width: 60%;
			width: 100%;
			display: block;
			&[src$="2-3-properties.png"] {
				width: 80%;
			}
			&[src$="2-4-shopping-cart.png"] {
				width: 80%;
			}
			&:is(
				[src$="6-2-paintings-full-join-artists.png"],
				[src$="6-2-paintings-left-join-artists.png"],
				[src$="6-2-paintings-right-join-artists.png"],
				[src$="6-2-paintings-inner-join-artists.png"]
			) {
				width: 60%;
			}
			&[src$="6-3-employees.png"] {
				width: 40%;
			}
			&[src$="6-4-employees-joined.png"] {
				width: 80%;
			}
			&[src*="clause-order"] {
				width: 60%;
			}
			&:is(
				[src$="9-1-union.png"],
				[src$="9-2-intersect.png"],
				[src$="9-3-except.png"]
			) {
				width: 40%;
			}
		}
	}
